object form_one_form_dtl: Tform_one_form_dtl
  Left = 1520
  Height = 528
  Top = 250
  Width = 774
  Caption = 'Forms Master Forms'
  ClientHeight = 528
  ClientWidth = 774
  Color = clNone
  OnShow = FormShow
  Position = poDesktopCenter
  object dbe_ofNama: TRMKDBEdit
    Left = 256
    Height = 24
    Top = 115
    Width = 224
    DataField = 'of_nama'
    DataSource = Ds_Form_Head
    MaxLength = 0
    TabOrder = 3
    OnKeyDown = KeyDownAll
    MudarColor = 14087422
  end
  object edt_of_no: TRMKEdit
    Left = 256
    Height = 29
    Top = 51
    Width = 80
    AutoSize = False
    TabOrder = 0
    OnExit = edt_of_noExit
    OnKeyDown = KeyDownAll
    MudarColor = 14087422
    CampoObrigatorio = False
  end
  object dbe_of_tgl_form: TRMKDBDateEdit
    Left = 256
    Height = 24
    Top = 141
    Width = 132
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doDMY
    MinDate = 39448
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 10
    OnKeyDown = KeyDownAll
    TabOrder = 4
    Text = '29/02/2024'
    DataField = 'of_tgl_form'
    DataSource = Ds_Form_Head
    MudarColor = 14087422
  end
  object lbl_no_form: TLabel
    Left = 152
    Height = 17
    Top = 63
    Width = 80
    Caption = 'Nomor Form'
    Font.Name = 'SF UI Text'
    ParentFont = False
  end
  object lbl_nama_form: TLabel
    Left = 152
    Height = 17
    Top = 122
    Width = 73
    Caption = 'Nama Form'
    Font.Name = 'SF UI Text'
    ParentFont = False
  end
  object lbl_of_tgl_form: TLabel
    Left = 152
    Height = 17
    Top = 148
    Width = 85
    Caption = 'Tanggal Form'
    Font.Name = 'SF UI Text'
    ParentFont = False
  end
  object rdbg_one_forms_det: TRxDBGrid
    Left = 0
    Height = 318
    Top = 176
    Width = 774
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'KETERANGAN'
        FieldName = 'ofd_ket_forms'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'JUMLAH FORMS'
        FieldName = 'ofd_jumlah'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Align = alBottom
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    DataSource = ds_one_forms_det
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 5
    OnKeyDown = KeyDownAll
  end
  object pnl_bawah: TRMKPanelStandard
    Left = 0
    Height = 34
    Top = 494
    Width = 774
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 774
    ParentBackground = False
    TabOrder = 6
    object pnlLOV: TRMKPanelStandard
      AnchorSideTop.Control = pnl_bawah
      AnchorSideTop.Side = asrCenter
      Left = 1
      Height = 32
      Top = 1
      Width = 118
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'F2 [List of Value]'
      Color = clInfoBk
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
    end
    object pnlLOV1: TRMKPanelStandard
      AnchorSideLeft.Control = pnl_bawah
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnl_bawah
      AnchorSideTop.Side = asrCenter
      Left = 122
      Height = 32
      Top = 1
      Width = 90
      Align = alLeft
      BorderSpacing.Left = 3
      BevelOuter = bvNone
      Caption = 'F9 [Save]'
      Color = clGreen
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = pnlLOV1Click
    end
    object pnlLOV2: TRMKPanelStandard
      AnchorSideLeft.Control = pnl_bawah
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnl_bawah
      AnchorSideTop.Side = asrCenter
      Left = 215
      Height = 32
      Top = 1
      Width = 90
      Align = alLeft
      BorderSpacing.Left = 3
      BevelOuter = bvNone
      Caption = 'F5 [Cancel]'
      Color = clRed
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
    end
  end
  object ed_edit_name: TRMKEdit
    Left = 340
    Height = 24
    Top = 87
    Width = 424
    TabOrder = 2
    OnKeyDown = KeyDownAll
    MudarColor = 14087422
    CampoObrigatorio = False
  end
  object dbe_of_uu: TRMKDBEdit
    Left = 256
    Height = 24
    Top = 87
    Width = 80
    DataField = 'of_uu_code'
    DataSource = Ds_Form_Head
    MaxLength = 0
    TabOrder = 1
    OnExit = dbe_of_uuExit
    OnKeyDown = KeyDownAll
    MudarColor = 14087422
  end
  object lbl_kode_cabang: TLabel
    Left = 152
    Height = 17
    Top = 92
    Width = 84
    Caption = 'Kode Cabang'
    Font.Name = 'SF UI Text'
    ParentFont = False
  end
  object pnl_Lov: TRMKPanelWarna
    Left = 340
    Height = 29
    Top = 51
    Width = 30
    BevelOuter = bvNone
    Caption = 'F2'
    Color = clInfoBk
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    OnClick = pnl_LovClick
    CorInicial = clInfoBk
    CorMouseSob = clWindow
  end
  object ConnMyDb: TMyConnection
    Username = 'root'
    Server = '192.168.1.10'
    Left = 20
    Top = 12
    EncryptedPassword = '8FFF9EFF8CFF8CFF88FF90FF8DFF9BFF'
  end
  object Qry_one_forms: TMyQuery
    Connection = ConnMyDb
    SQL.Strings = (
      'select * from laz.one_forms'
    )
    FilterOptions = []
    OnNewRecord = Qry_one_formsNewRecord
    Left = 20
    Top = 28
    object Qry_one_formsof_pk: TLongintField
      FieldKind = fkData
      FieldName = 'of_pk'
      Index = 0
      LookupCache = False
      Origin = 'one_forms.of_pk'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Qry_one_formsof_kode: TLongintField
      FieldKind = fkData
      FieldName = 'of_kode'
      Index = 1
      LookupCache = False
      Origin = 'one_forms.of_kode'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Qry_one_formsof_uu_code: TStringField
      FieldKind = fkData
      FieldName = 'of_uu_code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
    object Qry_one_formsof_nama: TStringField
      FieldKind = fkData
      FieldName = 'of_nama'
      Index = 3
      LookupCache = False
      Origin = 'one_forms.of_nama'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object Qry_one_formsof_tgl_form: TDateField
      FieldKind = fkData
      FieldName = 'of_tgl_form'
      Index = 4
      LookupCache = False
      Origin = 'one_forms.of_tgl_form'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Qry_one_formsof_ins_user: TStringField
      FieldKind = fkData
      FieldName = 'of_ins_user'
      Index = 5
      LookupCache = False
      Origin = 'one_forms.of_ins_user'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 90
    end
    object Qry_one_formsof_ins_date: TDateField
      FieldKind = fkData
      FieldName = 'of_ins_date'
      Index = 6
      LookupCache = False
      Origin = 'one_forms.of_ins_date'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Ds_Form_Head: TMyDataSource
    DataSet = Qry_one_forms
    Left = 20
    Top = 48
  end
  object qry_one_form_dtl: TMyQuery
    Connection = ConnMyDb
    SQL.Strings = (
      'select * from laz.one_forms_det'
    )
    FilterOptions = []
    OnNewRecord = qry_one_form_dtlNewRecord
    Left = 68
    Top = 36
    object qry_one_form_dtlofd_of_pk: TLongintField
      FieldKind = fkData
      FieldName = 'ofd_of_pk'
      Index = 0
      LookupCache = False
      Origin = 'one_forms_det.ofd_of_pk'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_one_form_dtlofd_pk: TLongintField
      FieldKind = fkData
      FieldName = 'ofd_pk'
      Index = 1
      LookupCache = False
      Origin = 'one_forms_det.ofd_pk'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_one_form_dtlofd_ket_forms: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'ofd_ket_forms'
      Index = 2
      LookupCache = False
      Origin = 'one_forms_det.ofd_ket_forms'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object qry_one_form_dtlofd_jumlah: TLongintField
      FieldKind = fkData
      FieldName = 'ofd_jumlah'
      Index = 3
      LookupCache = False
      Origin = 'one_forms_det.ofd_jumlah'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_one_form_dtlofd_ins_user: TStringField
      FieldKind = fkData
      FieldName = 'ofd_ins_user'
      Index = 4
      LookupCache = False
      Origin = 'one_forms_det.ofd_ins_user'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 90
    end
    object qry_one_form_dtlofd_ins_date: TDateField
      FieldKind = fkData
      FieldName = 'ofd_ins_date'
      Index = 5
      LookupCache = False
      Origin = 'one_forms_det.ofd_ins_date'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ds_one_forms_det: TMyDataSource
    DataSet = qry_one_form_dtl
    Left = 68
    Top = 56
  end
end
